version: "3"
services:
    glympsapi:
        image: jackbailey/glympsapi
        ports:
            - 5000:5000
        environment:
            - STEAM_API_KEY=
        volumes:
            - ./config:/app/config
